\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bachproef-tin.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={10}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={16}}{312E32204F6E6465727A6F656B737672616167}
\abx@aux@cite{Mazaika2017}
\abx@aux@segm{0}{0}{Mazaika2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{17}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{17}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{17}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={23}}{312E33204A617661736372697074}
\abx@aux@cite{Aston2015}
\abx@aux@segm{0}{0}{Aston2015}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E332E31},srcline={30}}{312E332E31204A6176615363726970742D6672616D65776F726B}
\abx@aux@backref{5}{Mazaika2017}{0}{18}{18}
\abx@aux@page{5}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Javascript}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:javascript}{{1.3}{18}{\IfLanguageName {dutch}{Javascript}{Javascript}}{section.1.3}{}}
\abx@aux@backref{6}{Aston2015}{0}{18}{18}
\abx@aux@page{6}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}JavaScript-framework}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:jsFrameworks}{{1.3.1}{18}{\IfLanguageName {dutch}{JavaScript-framework}{JavaScript-framework}}{subsection.1.3.1}{}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E332E32},srcline={47}}{312E332E32204A617661736372697074206C696272617279}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={60}}{312E342046726F6E74656E64}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},srcline={78}}{312E3520506572666F6D616E746965}
\abx@aux@cite{Carette2011}
\abx@aux@segm{0}{0}{Carette2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Javascript library}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:jsLibrary}{{1.3.2}{19}{\IfLanguageName {dutch}{Javascript library}{Javascript library}}{subsection.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Importeren van een library\relax }}{19}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:libraryImport}{{1.1}{19}{Importeren van een library\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Frontend}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:frontend}{{1.4}{19}{\IfLanguageName {dutch}{Frontend}{Frontend}}{section.1.4}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E36},srcline={85}}{312E36204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frontend webpagina\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:frontend}{{1.2}{20}{Frontend webpagina\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Perfomantie}{20}{section.1.5}\protected@file@percent }
\newlabel{sec:performantie}{{1.5}{20}{\IfLanguageName {dutch}{Perfomantie}{Performance}}{section.1.5}{}}
\abx@aux@backref{7}{Carette2011}{0}{20}{20}
\abx@aux@page{7}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Opzet van deze bachelorproef}{20}{section.1.6}\protected@file@percent }
\newlabel{sec:opzetBachelorproef}{{1.6}{20}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.6}{}}
\BKM@entry{id=10,open,dest={636861707465722E32},flags=2,srcline={6}}{32205265616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}React}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\newlabel{ch:react}{{2}{23}{\IfLanguageName {dutch}{React}{React}}{chapter.2}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E31},srcline={25}}{322E31204A5358}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Product tijdlijn React\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reactTijdlijn}{{2.1}{24}{Product tijdlijn React\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}JSX}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:jsx}{{2.1}{24}{\IfLanguageName {dutch}{JSX}{JSX}}{section.2.1}{}}
\newlabel{fig:translatedJSX}{{2.1}{24}{JSX naar gewone javaScript}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}JSX naar gewone javaScript}{24}{lstlisting.2.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={55}}{322E3220436F6D706F6E656E74656E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E322E31},srcline={61}}{322E322E31204B6C6173736520636F6D706F6E656E74656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Componenten}{25}{section.2.2}\protected@file@percent }
\newlabel{sec:componenten}{{2.2}{25}{\IfLanguageName {dutch}{Componenten}{Components}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Klasse componenten}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:klasseComp}{{2.2.1}{25}{\IfLanguageName {dutch}{Klasse componenten}{Class components}}{subsection.2.2.1}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E32},srcline={90}}{322E322E322046756E6374696F6E656C6520636F6D706F6E656E74656E}
\abx@aux@cite{Martin2008}
\abx@aux@segm{0}{0}{Martin2008}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E33},srcline={118}}{322E322E3320436F6D706F6E656E74656E206578706F72746572656E}
\newlabel{fig:classComponent}{{2.2}{26}{Een klasse component}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Een klasse component}{26}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functionele componenten}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:funcComp}{{2.2.2}{26}{\IfLanguageName {dutch}{Functionele componenten}{Functional components}}{subsection.2.2.2}{}}
\abx@aux@backref{8}{Martin2008}{0}{26}{26}
\abx@aux@page{8}{26}
\newlabel{fig:functionalComponent}{{2.3}{26}{Een functioneel component}{lstlisting.2.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Een functioneel component}{26}{lstlisting.2.3}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E322E33},srcline={152}}{322E3320467261676D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Componenten exporteren}{27}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:exportComp}{{2.2.3}{27}{\IfLanguageName {dutch}{Componenten exporteren}{Exporting components}}{subsection.2.2.3}{}}
\newlabel{fig:exportComp}{{2.4}{27}{Exporteren van een component}{lstlisting.2.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exporteren van een component}{27}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fragments}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:fragments}{{2.3}{27}{\IfLanguageName {dutch}{Fragments}{Fragments}}{section.2.3}{}}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E34},srcline={189}}{322E342050726F7073}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E342E31},srcline={195}}{322E342E312050726F70207479706573}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E342E32},srcline={200}}{322E342E322044656661756C742070726F7073}
\newlabel{fig:fragments}{{2.5}{28}{Gebruik van de Fragment tag}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Gebruik van de Fragment tag}{28}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Props}{28}{section.2.4}\protected@file@percent }
\newlabel{sec:properties}{{2.4}{28}{\IfLanguageName {dutch}{Props}{Props}}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prop types}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:propTypes}{{2.4.1}{28}{\IfLanguageName {dutch}{Prop types}{Prop types}}{subsection.2.4.1}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E35},srcline={232}}{322E35205374617465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Default props}{29}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:defaultProps}{{2.4.2}{29}{\IfLanguageName {dutch}{Default props}{Default props}}{subsection.2.4.2}{}}
\newlabel{fig:componentWithProps}{{2.6}{29}{Functioneel component met properties}{lstlisting.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Functioneel component met properties}{29}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}State}{29}{section.2.5}\protected@file@percent }
\newlabel{sec:state}{{2.5}{29}{\IfLanguageName {dutch}{State}{State}}{section.2.5}{}}
\newlabel{fig:classCompWithProps&State}{{2.7}{30}{Statefull klasse component}{lstlisting.2.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Statefull klasse component}{30}{lstlisting.2.7}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2E322E36},srcline={336}}{322E36204C6966656379636C65206D6574686F64656E}
\newlabel{fig:funcCompWithProps&State}{{2.8}{31}{Statefull functioneel component}{lstlisting.2.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Statefull functioneel component}{31}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lifecycle methoden}{31}{section.2.6}\protected@file@percent }
\newlabel{sec:lifecycleMethoden}{{2.6}{31}{\IfLanguageName {dutch}{Lifecycle methoden}{Lifecycle methods}}{section.2.6}{}}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E37},srcline={354}}{322E37204672616D65776F726B20636F6E63657074656E}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E372E31},srcline={359}}{322E372E312044657374727563747572696E67}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E372E32},srcline={382}}{322E372E3220537072656164206F70657261746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Framework concepten}{32}{section.2.7}\protected@file@percent }
\newlabel{sec:frameworkConcepts}{{2.7}{32}{\IfLanguageName {dutch}{Framework concepten}{Framework concepts}}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Destructuring}{32}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:destructuring}{{2.7.1}{32}{\IfLanguageName {dutch}{Destructuring}{Destructuring}}{subsection.2.7.1}{}}
\newlabel{fig:destructuring}{{2.9}{32}{Destructuring van een array en object}{lstlisting.2.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Destructuring van een array en object}{32}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Spread operator}{32}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:spreadOperator}{{2.7.2}{32}{\IfLanguageName {dutch}{Spread operator}{Spread operator}}{subsection.2.7.2}{}}
\newlabel{fig:spreadOperator}{{2.10}{33}{Gebruik van de spread operator}{lstlisting.2.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Gebruik van de spread operator}{33}{lstlisting.2.10}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722E33},flags=2,srcline={6}}{33205468656F726574697363686520706572666F726D616E746965}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E31},srcline={12}}{332E3120576161726F6D20706572666F726D617469653F}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E312E31},srcline={17}}{332E312E31205665726B6F6F7063696A66657273}
\abx@aux@cite{Meder2017}
\abx@aux@segm{0}{0}{Meder2017}
\abx@aux@cite{Palmer2016}
\abx@aux@segm{0}{0}{Palmer2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretische performantie}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:theoretischePerformantie}{{3}{35}{\IfLanguageName {dutch}{Theoretische performantie}{Theoretic performance}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waarom performatie?}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:whyPerformance}{{3.1}{35}{\IfLanguageName {dutch}{Waarom performatie?}{Why performance?}}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verkoopcijfers}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:sales}{{3.1.1}{35}{\IfLanguageName {dutch}{Verkoopcijfers}{Sales}}{subsection.3.1.1}{}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E332E312E32},srcline={24}}{332E312E322053454F}
\abx@aux@cite{McGee2010}
\abx@aux@segm{0}{0}{McGee2010}
\abx@aux@segm{0}{0}{McGee2010}
\abx@aux@segm{0}{0}{McGee2010}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E32},srcline={42}}{332E32204D6574696E67656E207A696A6E2062656C616E6772696A6B}
\abx@aux@backref{9}{Meder2017}{0}{36}{36}
\abx@aux@page{9}{36}
\abx@aux@backref{10}{Palmer2016}{0}{36}{36}
\abx@aux@page{10}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SEO}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:seo}{{3.1.2}{36}{\IfLanguageName {dutch}{SEO}{SEO}}{subsection.3.1.2}{}}
\abx@aux@backref{11}{McGee2010}{0}{36}{36}
\abx@aux@page{11}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Laadtijd vertragingen met impact, Bron:~\textcite {McGee2010}\relax }}{36}{figure.caption.11}\protected@file@percent }
\abx@aux@backref{13}{McGee2010}{0}{36}{36}
\newlabel{fig:loadTimeDelaysUserImpact}{{3.1}{36}{Laadtijd vertragingen met impact, Bron:~\textcite {McGee2010}\relax }{figure.caption.11}{}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E332E322E31},srcline={47}}{332E322E312044652067726F6F7473746520666163746F72}
\abx@aux@cite{Everts2016}
\abx@aux@segm{0}{0}{Everts2016}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E322E32},srcline={53}}{332E322E32204D65747269656B656E}
\abx@aux@cite{Taub2017}
\abx@aux@segm{0}{0}{Taub2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metingen zijn belangrijk}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:importantMetrics}{{3.2}{37}{\IfLanguageName {dutch}{Metingen zijn belangrijk}{Measurements are important}}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}De grootste factor}{37}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:biggestFactor}{{3.2.1}{37}{\IfLanguageName {dutch}{De grootste factor}{The biggest factor}}{subsection.3.2.1}{}}
\abx@aux@backref{14}{Everts2016}{0}{37}{37}
\abx@aux@page{14}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metrieken}{37}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:metrics}{{3.2.2}{37}{\IfLanguageName {dutch}{Metrieken}{Metrics}}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCP (First Contentful Paint)}{37}{section*.12}\protected@file@percent }
\newlabel{sec:fcp}{{3.2.2}{37}{\IfLanguageName {dutch}{FCP (First Contentful Paint)}{FCP (First Contentful Paint)}}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FMP (First Meaningful Paint)}{37}{section*.13}\protected@file@percent }
\newlabel{sec:fmp}{{3.2.2}{37}{\IfLanguageName {dutch}{FMP (First Meaningful Paint)}{FCP (First Meaningful Paint)}}{section*.13}{}}
\abx@aux@cite{Relic2016}
\abx@aux@segm{0}{0}{Relic2016}
\abx@aux@segm{0}{0}{Relic2016}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E322E33},srcline={119}}{332E322E3320546F6F6C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interactie}{38}{section*.14}\protected@file@percent }
\newlabel{sec:interaction}{{3.2.2}{38}{\IfLanguageName {dutch}{Interactie}{Interaction}}{section*.14}{}}
\abx@aux@backref{15}{Taub2017}{0}{38}{38}
\abx@aux@page{15}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verwachte waarden opgelegd door de industrie\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:InteractionSpeedTarget}{{3.2}{38}{Verwachte waarden opgelegd door de industrie\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Laadproces}{38}{section*.16}\protected@file@percent }
\newlabel{sec:loadingProcess}{{3.2.2}{38}{\IfLanguageName {dutch}{Laadproces}{Loading process}}{section*.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tijdlijn voor het laden van een pagina, Bron:~\textcite {Relic2016}\relax }}{39}{figure.caption.17}\protected@file@percent }
\abx@aux@backref{17}{Relic2016}{0}{39}{39}
\newlabel{fig:browserPageLoadTimeline}{{3.3}{39}{Tijdlijn voor het laden van een pagina, Bron:~\textcite {Relic2016}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tools}{39}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:testTools}{{3.2.3}{39}{\IfLanguageName {dutch}{Tools}{Tools}}{subsection.3.2.3}{}}
\BKM@entry{id=33,open,dest={636861707465722E34},flags=2,srcline={1}}{34205072616B74697363686520706572666F726D616E746965}
\BKM@entry{id=34,open,dest={73656374696F6E2E342E31},srcline={19}}{342E31204E6174697665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praktische performantie}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{5594039}{48836679}
\newlabel{ch:praktischePerformantie}{{4}{41}{\IfLanguageName {dutch}{Praktische performantie}{Practical performance}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Native}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:nativeOplossingen}{{4.1}{41}{\IfLanguageName {dutch}{Native}{Native}}{section.4.1}{}}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E342E312E31},srcline={30}}{342E312E31204765627275696B656E2076616E20646520467261676D656E7420746167}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E342E312E32},srcline={36}}{342E312E3220457874656E64656E2076616E2052656163742E50757265436F6D706F6E656E74}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E312E33},srcline={55}}{342E312E332057696B6B656C656E20696E2052656163742E4D656D6F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces React in scope\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:reactImport}{{4.1}{42}{React in scope\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gebruiken van de Fragment tag}{42}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:fragmentsPraktisch}{{4.1.1}{42}{\IfLanguageName {dutch}{Gebruiken van de Fragment tag}{Usage of the Fragment tag}}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extenden van React.PureComponent}{42}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:pureComponent}{{4.1.2}{42}{\IfLanguageName {dutch}{Extenden van React.PureComponent}{Extend of React.PureComponent}}{subsection.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Veranderen van component naar pure component\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:extendPureComponent}{{4.2}{42}{Veranderen van component naar pure component\relax }{figure.caption.19}{}}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E312E34},srcline={61}}{342E312E34205265616374206C617A79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wikkelen in React.Memo}{43}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:memo}{{4.1.3}{43}{\IfLanguageName {dutch}{Wikkelen in React.Memo}{Wrap in React.Memo}}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}React lazy}{43}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:lazy}{{4.1.4}{43}{\IfLanguageName {dutch}{React lazy}{React lazy}}{subsection.4.1.4}{}}
\newlabel{fig:lazyLoading}{{4.1}{43}{Lazy loading a component}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Lazy loading a component}{43}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Suspense}{43}{section*.20}\protected@file@percent }
\newlabel{sec:suspens}{{4.1.4}{43}{\IfLanguageName {dutch}{Suspense}{Suspense}}{section*.20}{}}
\BKM@entry{id=39,open,dest={73656374696F6E2E342E32},srcline={115}}{342E32204672616D65776F726B}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E322E31},srcline={118}}{342E322E312050726F70616761746965}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E342E322E32},srcline={124}}{342E322E322046756E6374696F6E2063616C6C7320696E2064652072656E6465722066756E63746965}
\newlabel{fig:suspenseLazy}{{4.2}{44}{Lazy loading met suspense}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Lazy loading met suspense}{44}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework}{44}{section.4.2}\protected@file@percent }
\newlabel{sec:frameworkOplossingen}{{4.2}{44}{\IfLanguageName {dutch}{Framework}{Framework}}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Propagatie}{44}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:propagatie}{{4.2.1}{44}{\IfLanguageName {dutch}{Propagatie}{Propagation}}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function calls in de render functie}{44}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:functionCalls}{{4.2.2}{44}{\IfLanguageName {dutch}{Function calls in de render functie}{Function calls in the render function}}{subsection.4.2.2}{}}
\newlabel{fig:funcCalls}{{4.3}{45}{Lazy loading met suspense}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Lazy loading met suspense}{45}{lstlisting.4.3}\protected@file@percent }
\BKM@entry{id=42,open,dest={636861707465722E35},flags=2,srcline={5}}{3520436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{5594039}{48836679}
\newlabel{ch:conclusie}{{5}{47}{Conclusie}{chapter.5}{}}
\BKM@entry{id=43,open,dest={617070656E6469782E41},flags=2,srcline={187}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=44,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=45,open,dest={73656374696F6E2E412E32},srcline={13}}{412E322053746174652D6F662D7468652D617274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{49}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{49}{Introductie}{section.A.1}{}}
\abx@aux@cite{DeCock2016}
\abx@aux@segm{0}{0}{DeCock2016}
\BKM@entry{id=46,open,dest={73656374696F6E2E412E33},srcline={24}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=47,open,dest={73656374696F6E2E412E34},srcline={32}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=48,open,dest={73656374696F6E2E412E35},srcline={40}}{412E352056657277616368746520636F6E636C7573696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{50}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{50}{State-of-the-art}{section.A.2}{}}
\abx@aux@backref{18}{DeCock2016}{0}{50}{50}
\abx@aux@page{18}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{50}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{50}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{50}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{50}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{51}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{51}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=49,open,dest={617070656E6469782A2E3231},flags=2,srcline={196}}{4269626C696F677261666965}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aston2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carette2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DeCock2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Everts2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazaika2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{McGee2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Palmer2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Relic2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meder2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Taub2017}{apa/global//global/global}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{53}{appendix*.21}\protected@file@percent }
\abx@aux@page{19}{53}
\abx@aux@page{20}{53}
\abx@aux@page{21}{53}
\abx@aux@page{22}{53}
\abx@aux@page{23}{53}
\abx@aux@page{24}{53}
\abx@aux@page{25}{53}
\abx@aux@page{26}{53}
\abx@aux@page{27}{53}
\abx@aux@page{28}{53}
\abx@aux@page{29}{53}
\ttl@finishall
