% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{DeCock2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=735e44e0cc381a17b0f2dbe7e0c00dce}{%
           family={De\bibnamedelima Cock},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Steven.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{735e44e0cc381a17b0f2dbe7e0c00dce}
      \strng{fullhash}{735e44e0cc381a17b0f2dbe7e0c00dce}
      \strng{bibnamehash}{735e44e0cc381a17b0f2dbe7e0c00dce}
      \strng{authorbibnamehash}{735e44e0cc381a17b0f2dbe7e0c00dce}
      \strng{authornamehash}{735e44e0cc381a17b0f2dbe7e0c00dce}
      \strng{authorfullhash}{735e44e0cc381a17b0f2dbe7e0c00dce}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React Native Moderne webtechnologieën in native mobiele applicaties.}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://catalogus.hogent.be/catalog/hog01:000700301
      \endverb
      \verb{url}
      \verb https://catalogus.hogent.be/catalog/hog01:000700301
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

