[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'MatthiasTison_BP-voorstel.blg'
[81] biber-darwin:313> INFO - === Sun Apr 28, 2019, 19:35:59
[111] Biber.pm:371> INFO - Reading 'MatthiasTison_BP-voorstel.bcf'
[219] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[237] Biber.pm:3976> INFO - Processing section 0
[250] Biber.pm:4136> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[431] bibtex.pm:1500> INFO - LaTeX decoding ...
[443] bibtex.pm:1316> INFO - Found BibTeX data source '/usr/local/texlive/2018/texmf-dist/bibtex/bib/msc/biblio.bib'
[445] Biber.pm:4136> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[446] bibtex.pm:1500> INFO - LaTeX decoding ...
[448] bibtex.pm:1316> INFO - Found BibTeX data source 'voorstel.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[467] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[477] bbl.pm:617> INFO - Writing 'MatthiasTison_BP-voorstel.bbl' with encoding 'UTF-8'
[479] bbl.pm:720> INFO - Output to MatthiasTison_BP-voorstel.bbl
